# ReservaCita

./: README.md
ReservaCita-Clientes/: .project  pom.xml
ReservaCita-Clientes/ReservaCita-Clientes-portlet/: .classpath  .project  pom.xml
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/: .classpath  .project  pom.xml
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/src/main/java/com/proyecto/clientes/: NoSuchCitaException.java  NoSuchClienteException.java
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/src/main/java/com/proyecto/clientes/model/: Cita.java  CitaClp.java  CitaModel.java  CitaSoap.java  CitaWrapper.java  Cliente.java  ClienteClp.java  ClienteModel.java  ClienteSoap.java  ClienteWrapper.java
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/src/main/java/com/proyecto/clientes/service/: CitaLocalService.java  CitaLocalServiceClp.java  CitaLocalServiceUtil.java  CitaLocalServiceWrapper.java  ClienteLocalService.java  ClienteLocalServiceClp.java  ClienteLocalServiceUtil.java  ClienteLocalServiceWrapper.java  ClpSerializer.java
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/src/main/java/com/proyecto/clientes/service/messaging/: ClpMessageListener.java
ReservaCita-Clientes/ReservaCita-Clientes-portlet-service/src/main/java/com/proyecto/clientes/service/persistence/: CitaActionableDynamicQuery.java  CitaPersistence.java  CitaUtil.java  (+3 more)
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/java/com/proyecto/clientes/portlet/: ClientesPortlet.java
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/resources/: service.properties
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/webapp/: view.jsp
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
ReservaCita-Clientes/ReservaCita-Clientes-portlet/src/main/webapp/html/: detalleCliente.jsp  init.jsp  view.jsp  viewClientes.jsp
(+169 files in other folders)
